# sky-take-out-ai

./: .gitignore  README.md  pom.xml
docs/: DUAL_TOKEN_GUIDE.md  WebSocket面试指南.md
docs/双token/: INTERVIEW_TOKEN_01_CONCEPT.md  INTERVIEW_TOKEN_02_DESIGN_DECISION.md  INTERVIEW_TOKEN_03_IMPLEMENTATION.md  INTERVIEW_TOKEN_04_QA.md  INTERVIEW_TOKEN_05_COMPARISON.md  INTERVIEW_TOKEN_06_QUICK_REVIEW.md
sky-common/: pom.xml
sky-common/src/main/java/com/sky/properties/: JwtProperties.java  MinioProperties.java
sky-common/src/main/java/com/sky/result/: AIResponse.java  OrderTableResponse.java
sky-common/src/main/java/com/sky/utils/: AliOssUtil.java  JwtUtil.java  MinioUtil.java
sky-pojo/: pom.xml
sky-pojo/src/main/java/com/sky/dto/: AIChatMessageDTO.java
sky-pojo/src/main/java/com/sky/entity/: ChatMessage.java  Conversation.java  ConversationMessage.java
sky-pojo/src/main/java/com/sky/vo/: AIChatResponseVO.java  AIChatStreamEventVO.java  ConversationVO.java  DishVO.java  EmployeeLoginVO.java  OrderCardVO.java  OrderQueryResult.java  TokenRefreshVO.java
sky-server/: pom.xml
sky-server/src/main/java/com/sky/: SkyApplication.java
sky-server/src/main/java/com/sky/agent/hook/: SummarizationHook.java
sky-server/src/main/java/com/sky/annotation/: AutoFill.java
sky-server/src/main/java/com/sky/aspect/: AutoFillAspect.java
sky-server/src/main/java/com/sky/config/: ChatClientConfiguration.java  CorsConfig.java  OSSConfiguration.java  PageHelperConfig.java  ReactAgentConfiguration.java  RedisConfiguration.java  VectorStoreConfiguration.java  WebMvcConfiguration.java  WebSocketConfiguration.java
sky-server/src/main/java/com/sky/controller/admin/: AIChatController.java  CommonController.java  DishController.java  EmployeeController.java  OrderController.java  ReportController.java  SetmealController.java  ShopController.java  TokenController.java  WorkspaceController.java
sky-server/src/main/java/com/sky/controller/user/: DishController.java  OrderController.java  ShopController.java  ShoppingCartController.java  UserController.java
sky-server/src/main/java/com/sky/handler/: GlobalExceptionHandler.java
sky-server/src/main/java/com/sky/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
sky-server/src/main/java/com/sky/mapper/: ConversationMapper.java  ConversationMessageMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
sky-server/src/main/java/com/sky/memory/: RedisChatMemory.java
sky-server/src/main/java/com/sky/rag/: RAGMessagesHook.java
sky-server/src/main/java/com/sky/service/: AIChatService.java  ConversationService.java  DishService.java  DocumentLoaderService.java  OrderService.java  ReportService.java  SetmealService.java  ShoppingCartService.java  TokenService.java  UserService.java  WorkspaceService.java
sky-server/src/main/java/com/sky/service/impl/: AIChatServiceImpl.java  ConversationServiceImpl.java  DishServiceImpl.java  DocumentLoaderServiceImpl.java  EmployeeServiceImpl.java  OrderServiceImpl.java  ReportServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java  WorkspaceServiceImpl.java
sky-server/src/main/java/com/sky/task/: OrderTask.java
sky-server/src/main/java/com/sky/tools/: DateTimeTools.java  OrderTools.java  ReportTools.java
sky-server/src/main/java/com/sky/websocket/: WebSocketServer.java
sky-server/src/main/resources/: application.yml
sky-server/src/main/resources/documents/: 后台餐饮管理系统使用手册.docx  外卖商家后台核心操作SOP（适配RAG知识库）.docx  餐厅菜谱手册.docx
sky-server/src/main/resources/mapper/: Conversation.xml  ConversationMessage.xml  DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
sky-server/src/main/resources/源码/: MySQLSaver源码  redisSaver源码
